import random

money = 1000
while money > 0:
    print(f"你的总资产为：{money}元")
    while True:
        try:
            debt = int(input("请下注:"))
            if 0 < debt <= money:
                break
        except ValueError:
            print("Invalid")
    first_point = random.randrange(1,7) + random.randrange(1,7)
    print(f"\n玩家摇出了{first_point}点")
    if first_point == 7 or first_point ==11:
        print("玩家胜!\n")
        money += debt
    elif first_point == 2 or first_point == 3 or first_point == 12:
        print("庄家胜!\n")
        money -= debt
    else:
        while True:
            current_point = random.randrange(1,7) + random.randrange(1,7)
            print(f"玩家摇出了{current_point}点")
            if current_point == 7:
                print("庄家胜!\n")
                money -= debt
                break
            elif current_point == first_point:
                print("玩家胜!\n")
                money += debt
                break

print("你破产了，游戏结束!")
